@font-face {
  font-family: "ryuma";
  src: url("https://api.ryuma.de/uploads/Gotham_Bold_3c2a6b6714.ttf")
    format("truetype");
  font-weight: 700;
  font-style: bold;
}

@font-face {
  font-family: "small";
  src: url("https://api.ryuma.de/uploads/Gotham_Medium_367ea5dc04.ttf")
    format("truetype");
  font-weight: 500;
}
